# AndroidApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: ActivityTwo.java  Add_post.java  AnotherUserPage.java  Authentication.java  Chat.java  ChatListAdapter.java  Comment.java  CommentAdapter.java  Favorite.java  FriendsList.java  FriendsListAdapter.java  GroupChat.java  GroupChatActivity.java  GroupChatAdapter.java  GroupChatInfo.java  GroupChatMembersAdapter.java  MainActivity.java  Message.java  MyAdapter.java  NewAccount.java  NewsFeed.java  (+12 more)
app/src/main/res/drawable/: animation.xml  background_splashscreen.xml  button_ok.xml  button_refuse.xml  close_photo_button.xml  corners.xml  gradient.xml  gradient_list.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_attach_image_24dp.xml  ic_cancel_24dp.xml  ic_close_red_24dp.xml  ic_delete_24dp.xml  ic_done_black_24dp.xml  ic_reply_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_border_black_24dp.xml  ic_thumb_down_24dp.xml  ic_thumb_down_activated_24dp.xml  ic_thumb_up_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_unactive_24dp.xml  message_in.xml  message_out.xml  nav_menu_color.xml  spinner_background.xml  toolbar.xml  unchecked_background.xml
app/src/main/res/drawable-v24/: write_message_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_favorites.xml  activity_friends_list.xml  activity_group_chat.xml  activity_group_chat_info.xml  activity_group_chat_pinned_message.xml  activity_main.xml  activity_profile.xml  activity_profile_settings.xml  activity_send_message_with_image.xml  activty_create_an_account.xml  add_post_activity.xml  another_user_page.xml  auth_landscape.xml  chat_fragment.xml  chat_item.xml  choose_conversation_type.xml  comment_item.xml  create_account_landscape.xml  edit_message.xml  favorite_activity.xml  forward_alert_dialog.xml  forward_list_item.xml  forwarded_message_in.xml  forwarded_message_in_group.xml  forwarded_message_out.xml  friend_request_list_item.xml  friends_list_item.xml  group_chat_item.xml  group_chat_member.xml  group_chat_member_for_creator.xml  group_chat_message_options.xml  main_landscape.xml  message_in_group.xml  message_in_item.xml  message_options.xml  message_out_item.xml  news_feed.xml  photo_view.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  favorite_option_menu.xml  option_menu.xml  option_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-land/: layouts.xml
(+1 files in other folders)
