<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:text="Title"
                android:textAppearance="@android:style/TextAppearance.Large">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescription"
                android:text="Description"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_below="@id/txtTitle">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtOptionDigit"
                android:text="&#8942;"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="16dp">

            </TextView>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>