<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorAccent">

    <item android:state_pressed = "true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent"></solid>
            <corners
                android:bottomLeftRadius="@dimen/new_posts"
                android:bottomRightRadius="@dimen/new_posts">
            </corners>
        </shape>
    </item>

    <item android:state_pressed = "true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"></solid>
            <corners
                android:bottomLeftRadius="@dimen/new_posts"
                android:bottomRightRadius="@dimen/new_posts">
            </corners>
        </shape>
    </item>
</ripple>