<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:id="@+id/layout"
    android:background="#353E4f"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main" />


    <FrameLayout
        android:id="@+id/frgmCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">


    </FrameLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/add"
            android:src="@drawable/baseline_create_black_18dp"
            android:background="@drawable/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/main"
            android:layout_weight="1"
            android:src="@drawable/baseline_list_black_24dp"
            android:background="@drawable/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/messages"
            android:layout_weight="1"
            android:src="@drawable/ic_message_black_24dp"
            android:background="@drawable/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/profile"
            android:layout_weight="1"
            android:src="@drawable/baseline_account_box_black_24dp"
            android:background="@drawable/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </LinearLayout>


</RelativeLayout>