<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_post">

    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#7B7B91"
        android:hint="@string/title">

    </EditText>

        <Spinner
            android:id="@+id/spinner"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_photo"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/corners"
        android:id="@+id/add_photo">

    </Button>

    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:hint="@string/description"
        android:textColorHint="#7B7B91"
        android:gravity="top">

    </EditText>
        <EditText
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="#enteryourtags"
            android:textColorHint="#7B7B91"
            android:gravity="top">

        </EditText>

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="true" />

    </LinearLayout>


    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/post" />

</RelativeLayout>