<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#353E4f"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/day_month"
        android:text="time"
        android:padding="3dp"
        android:layout_alignParentEnd="true"
        android:textColor="#C4B7B7"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/message_body"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/message_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Forwarded message"
                android:padding="3dp"
                android:textColor="#6B6A6A"
                android:fontFamily="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/real_author"
                android:text="kgalliamov"
                android:padding="3dp"
                android:textColor="#141111"
                android:fontFamily="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.luseen.autolinklibrary.AutoLinkTextView
                android:id="@+id/text"
                android:text="text"
                android:padding="5dp"
                android:textSize="16sp"
                android:fontFamily="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/image"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="200dp"/>
            <TextView
                android:id="@+id/hour_min"
                android:text="time"
                android:textSize="12sp"
                android:fontFamily="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="2dp"
            android:background="#0E0C0C"
            android:paddingBottom="5dp"
            android:paddingTop="2dp"
            android:layout_height="match_parent"/>

    </LinearLayout>



</RelativeLayout>