<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#353E4f"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:text="time"
        android:padding="3dp"
        android:textColor="#C4B7B7"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.luseen.autolinklibrary.AutoLinkTextView
        android:id="@+id/text"
        android:text="text"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/message_out"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>