<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </com.github.chrisbanes.photoview.PhotoView>
    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="←"
        android:textSize="40sp"
        android:paddingBottom="15sp"
        android:textColor="#E3E7E3"
        android:background="@drawable/close_photo_button"
        android:layout_marginRight="330dp"
        android:textAllCaps="false"
        android:layout_alignParentTop="true">

    </Button>


</RelativeLayout>