<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_background"
    android:padding="5sp"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/choose"
        android:layout_width="330sp"
        android:textColor="#C4B7B7"
        android:textSize="25sp"
        android:layout_height="wrap_content" />

</LinearLayout>